<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/gray_3" />
                    <corners android:radius="8dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_arrow_down_gray" android:gravity="center_vertical|right" android:right="4dp" />
        </layer-list>
    </item>
</selector>