<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/view_clickable_radius" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/green_2" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/view_clickable_radius" />
        </shape>
    </item>
</selector>