<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1.5dp" android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_3" />
            <stroke android:width="1.5dp" android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/button_radius" />
        </shape>
    </item>
</selector>