<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#78916a" />
    <corners android:radius="@dimen/bg_status_round" />
</shape>