<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.OpenTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <style name="DialogCustomStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Toolbar styles -->

    <style name="ToolbarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:contentInsetLeft">0dp</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="android:contentInsetRight">0dp</item>
        <item name="android:contentInsetStartWithNavigation">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetLeft">0dp</item>
        <item name="contentInsetEnd">0dp</item>
        <item name="contentInsetRight">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="ToolbarStyleWithBackIcon" parent="ToolbarStyle">
        <item name="navigationIcon">@drawable/ic_back_black</item>
    </style>

    <style name="ToolbarStyleWithWhiteBackIcon" parent="ToolbarStyle">
        <item name="navigationIcon">@drawable/ic_back_white</item>
    </style>

    <style name="ToolbarTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">@dimen/text_18</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="ToolbarIconStyle" parent="Widget.AppCompat.Toolbar.Button.Navigation" />

    <!-- EditText styles -->

    <style name="TextViewBaseSingleLine">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextViewBorderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/bordered_textview</item>
    </style>

    <style name="EditTextStyleWithoutBg" parent="TextViewBaseSingleLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">top</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="EditTextStyle" parent="EditTextStyleWithoutBg">
        <item name="android:background">@drawable/bordered_edittext</item>
        <item name="android:paddingTop">@dimen/size_12</item>
        <item name="android:paddingBottom">@dimen/size_12</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/edt_padding_end</item>
    </style>

    <style name="EditTextSearchStyle" parent="EditTextStyleWithoutBg">
        <item name="android:background">@drawable/bordered_edittext_search</item>
        <item name="android:paddingTop">@dimen/size_12</item>
        <item name="android:paddingBottom">@dimen/size_12</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
    </style>

    <style name="EditTextStyleWithDisableBg" parent="EditTextStyleWithoutBg">
        <item name="android:background">@drawable/bordered_edittext_with_disabled</item>
        <item name="android:paddingTop">@dimen/size_12</item>
        <item name="android:paddingBottom">@dimen/size_12</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
    </style>

    <style name="SpinnerWithBg" parent="EditTextStyleWithoutBg">
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:paddingTop">@dimen/size_12</item>
        <item name="android:paddingBottom">@dimen/size_12</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
    </style>

    <style name="SpinnerWithBgNoPadding" parent="TextViewBaseSingleLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:background">@drawable/bg_spinner</item>
    </style>

    <!-- TextView styles -->

    <style name="TextLabelV2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black_2</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="TextLabelV2_Required" parent="TextLabelV2">
        <item name="android:drawableEnd">@drawable/ic_required</item>
        <item name="android:drawablePadding">@dimen/size_4</item>
    </style>

    <style name="TextContentV2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="TextLabelV2_Blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_major</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="TextLabelV2_Orange">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_minor</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="SettingLabelV2" parent="TextLabelV2_Blue">
        <item name="android:layout_marginTop">@dimen/size_16</item>
        <item name="android:layout_marginBottom">@dimen/size_12</item>
    </style>

    <style name="SettingLabelV2_Required" parent="SettingLabelV2">
        <item name="android:drawableEnd">@drawable/ic_required</item>
        <item name="android:drawablePadding">@dimen/size_4</item>
    </style>

    <!-- Old -->

    <style name="CommonTextLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:layout_marginTop">@dimen/size_20</item>
        <item name="android:layout_marginBottom">@dimen/size_12</item>
    </style>

    <style name="CommonTextContentLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black_1</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:layout_marginTop">@dimen/size_20</item>
        <item name="android:layout_marginBottom">@dimen/size_12</item>
    </style>

    <style name="CommonTextLabelGreen" parent="CommonTextLabel">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_color_major</item>
    </style>

    <style name="CommonTextLabelRequired" parent="CommonTextLabel">
        <item name="android:drawableEnd">@drawable/ic_required</item>
        <item name="android:drawablePadding">@dimen/size_4</item>
    </style>

    <!-- Button styles -->

    <style name="ButtonStyleCommon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/size_12</item>
        <item name="android:paddingBottom">@dimen/size_12</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="ButtonStyle" parent="ButtonStyleCommon">
        <item name="android:background">@drawable/bg_btn_color</item>
        <item name="roundCornerRadius">24</item>
    </style>

    <style name="ButtonStyleWithPadding" parent="ButtonStyle">
        <item name="android:paddingStart">@dimen/size_48</item>
        <item name="android:paddingEnd">@dimen/size_48</item>
    </style>

    <style name="ButtonStyle2" parent="ButtonStyleCommon">
        <item name="android:background">@drawable/bordered_button_r24_blue_3</item>
        <item name="android:textColor">@color/text_color_major</item>
        <item name="roundCornerRadius">24</item>
    </style>

    <style name="ButtonStyleBlue" parent="ButtonStyleCommon">
        <item name="android:background">@drawable/bordered_button_r24_blue</item>
    </style>

    <style name="ButtonStyleBlue2" parent="ButtonStyleCommon">
        <item name="android:background">@drawable/bordered_button_r24_blue_2</item>
    </style>

    <style name="TextViewButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/size_12</item>
        <item name="android:paddingBottom">@dimen/size_12</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
        <item name="android:layout_marginEnd">@dimen/size_8</item>
        <item name="android:textColor">@color/minor_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="roundCornerRadius">24</item>
    </style>

    <style name="TextViewButtonMajor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_major</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_text_major_size</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="VerifyUserEditTextInfoStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingEnd">@dimen/edt_padding_end</item>
        <item name="android:background">@drawable/bordered_edittext</item>
    </style>

    <style name="TabLayoutWhite">
        <item name="android:background">@color/white</item>
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <item name="tabTextColor">@color/gray_1</item>
    </style>

    <style name="SettingTextViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:drawablePadding">@dimen/size_8</item>
        <item name="android:paddingTop">@dimen/size_16</item>
        <item name="android:paddingBottom">@dimen/size_16</item>
        <item name="android:paddingStart">@dimen/size_16</item>
        <item name="android:paddingEnd">@dimen/size_16</item>
        <item name="android:textColor">@color/black_1</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="ImageViewShowPass">
        <item name="android:layout_width">@dimen/iv_show_pw_w</item>
        <item name="android:layout_height">@dimen/iv_show_pw_h</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:focusable">false</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:src">@drawable/selector_ic_password</item>
    </style>

    <style name="ImageViewClearText">
        <item name="android:layout_width">@dimen/iv_clear_text_w</item>
        <item name="android:layout_height">@dimen/iv_clear_text_h</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:focusable">false</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:src">@drawable/ic_clear_text</item>
    </style>

</resources>
